plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'com.apollographql.apollo' version '2.0.0'
}

group 'dev.anli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    cli {
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "com.apollographql.apollo:apollo-runtime:2.0.0"
    implementation "com.apollographql.apollo:apollo-coroutines-support:2.0.0"
    implementation "com.beust:klaxon:5.2"
    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation "ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0"

    cliImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    cliImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    cliCompile sourceSets.main.output
}

apollo {
    generateKotlinModels = true
}

task runCLI(type: JavaExec) {
    classpath = sourceSets.cli.runtimeClasspath
    main = 'dev.anli.entityocean.cli.CLIMain'
    standardInput = System.in
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}