plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'com.apollographql.apollo' version '2.0.0'
}

group 'dev.anli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    implementation "com.apollographql.apollo:apollo-runtime:2.0.0"
    implementation "com.apollographql.apollo:apollo-coroutines-support:2.0.0"
    implementation "com.beust:klaxon:5.2"
}

apollo {
    generateKotlinModels = true
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}